<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l--t---r </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Zeyada&display=swap" rel="stylesheet">
</head>

<body>
    <div class="envelope">
        <div class="back">

        </div>
        <div class="letter ">
            <div class="heart">

            </div>
            <div class="text">
                <p style="font-size: 15px;">This letter is for youu my lovee , </p><br>
                <a href="new.html">👆CLICK HERE👆</a>
            </div>
        </div>
        <div class="front"></div>
        <div class="top"></div>
        <div class="shadow"></div>
        <div class="text1">
            <h2>Hey! Listen I have something for You</h2>
        </div>
    </div>
</body>

</html>